<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        .navigation h1{
            text-align: center;
            background-color: rgb(149, 67, 179);
            color: white;
        }
        .navigation-items h2{
            margin:50px 5px;
            color: rgb(86, 224, 171);
           
        }
        .navigation-items a{
            text-decoration: none;
            color: rgb(76, 159, 232);
            font-size: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <h1>Box Model Assignment </h1>
         <div class="navigation-items">
            <h2> Click Below To Visit All Three Pages</h2>
                <a href="index1.html">Indian Flag 🇨🇮</a><br>
                <a href="index2.html">Romanian Flag 🇷🇴 </a><br>
                <a href="index3.html">Hot Air Balloon 🎈 </a>
         </div>
    </div>
</body>
</html>